<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Wrap HorizontalScrollView and Timestamp in LinearLayout -->
        <LinearLayout
            android:id="@+id/linear_info_block"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_speaker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/tv_sign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:scrollHorizontally="true"
                    android:text="Nội dung quá dài sẽ có thể scroll ngang được" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Icon loa -->
        <ImageView
            android:id="@+id/img_speaker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_hearing_24"
            android:contentDescription="Speaker icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
